# COMP3115: Exploratory Data Analysis and Visualization
# Lab 3: Data Preprocessing on Titanic Data

## 1. load and explore the data

In [62]:
import pandas as pd

# load data
df = pd.read_csv("titanic.csv")

In [63]:
# preview the data
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [64]:
# Data Frame information (null, data type etc)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## 2. About the Data
This dataset was used to apply machine learning algorithms to predict which passengers survied the tragedy. More details will be found in __[Titanic: Machine Learning from Disaster](https://www.kaggle.com/c/titanic#description)__
- `passengerId, Ticket` are basically random numbers and thus we assume that do not contain any valuable information.
- `Survived, Passenger Class, Age Siblings Spouses, Parents Children` and `Fare` are numerical values
- `Sex, Embarked` are categorical features that we need to map to integer values.
- `Name, Cabin` might also contain valuable information, but we will ignore them in this example

In [65]:
# Drop 'passengerId', Ticket'
df = df.drop(['PassengerId', 'Ticket','Cabin','Name'], axis=1)
df.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

## 3. Handle missing values

### 3.1 Handing missing value by mean/median

In [66]:
# The following line of code is just for keeping a copy of the orignial data. It it usually not needed for a real project. 
df_copy = df.copy()  

# replace NAs by mean
df['Age'].fillna((df['Age'].mean()), inplace=True)
print(df.head(10))
print(df_copy.head(10))

   Survived  Pclass     Sex        Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.000000      1      0   7.2500        S
1         1       1  female  38.000000      1      0  71.2833        C
2         1       3  female  26.000000      0      0   7.9250        S
3         1       1  female  35.000000      1      0  53.1000        S
4         0       3    male  35.000000      0      0   8.0500        S
5         0       3    male  29.699118      0      0   8.4583        Q
6         0       1    male  54.000000      0      0  51.8625        S
7         0       3    male   2.000000      3      1  21.0750        S
8         1       3  female  27.000000      0      2  11.1333        S
9         1       2  female  14.000000      1      0  30.0708        C
   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

In [67]:
# replace NAs by median
df = df_copy.copy()   # Just for illustraction purpose, I copied back the original data with missing value. 
df['Age'].fillna((df['Age'].median()), inplace=True)
print(df.head(10))
print(df_copy.head(10))

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male  28.0      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C
   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

### 3.2 Guess the values of age based on different groups
We will guess values of age based on sex (male / female) and Pclass (1st,2nd,3rd) of the passenger.

In [68]:
df = df_copy.copy()
import numpy as np
#Determine pivot table
impute_grps = df.pivot_table(index=["Pclass","Sex"],values=["Age"],aggfunc=np.mean)
print (impute_grps)

                     Age
Pclass Sex
1      female  34.611765
       male    41.281386
2      female  28.722973
       male    30.740707
3      female  21.750000
       male    26.507589

In [69]:
# fill NAs
for i, row in df.iterrows(): ## Iterate over DataFrame rows as (index, Series) pairs.
    if pd.isnull(row['Age']):
        #print(df.loc[[i]])
        df.at[i, 'Age'] = impute_grps.loc[(row['Pclass'],row['Sex'])] ## "at" access dataframe by [poition，Column Name]
        #print(df.loc[[i]])
        #print("----------")

In [70]:
print(df.head(10))
print(df_copy.head(10))

   Survived  Pclass     Sex        Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.000000      1      0   7.2500        S
1         1       1  female  38.000000      1      0  71.2833        C
2         1       3  female  26.000000      0      0   7.9250        S
3         1       1  female  35.000000      1      0  53.1000        S
4         0       3    male  35.000000      0      0   8.0500        S
5         0       3    male  26.507589      0      0   8.4583        Q
6         0       1    male  54.000000      0      0  51.8625        S
7         0       3    male   2.000000      3      1  21.0750        S
8         1       3  female  27.000000      0      2  11.1333        S
9         1       2  female  14.000000      1      0  30.0708        C
   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

### 3.3 Handing missing value by mode

In [71]:
df['Embarked'].dropna().mode()

0    S
dtype: object

In [72]:
# To replace Nan value in 'Embarked', we will use the mode
# in 'Embaraked'. This will give us the most frequent port 
# the passengers embarked from

freq_port = df['Embarked'].dropna().mode()[0]
print(freq_port)

df['Embarked'].fillna(freq_port, inplace=True)
df.info()

S
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  891 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [73]:
df['Embarked'].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

## 4. Feature Type Conversion

### 4.1 one-hot encoding for 'Embarked' column

In [74]:
# pd.get_dummies(df['Embarked'])
one_hot_encoded = pd.get_dummies(df['Embarked'],prefix='Embarked')
df = df.join(one_hot_encoded)
df.head(5)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Embarked_C,Embarked_Q,Embarked_S
0,0,3,male,22.0,1,0,7.2500,S,0,0,1
1,1,1,female,38.0,1,0,71.2833,C,1,0,0
2,1,3,female,26.0,0,0,7.9250,S,0,0,1
3,1,1,female,35.0,1,0,53.1000,S,0,0,1
4,0,3,male,35.0,0,0,8.0500,S,0,0,1

In [75]:
df = df.drop(['Embarked'], axis=1)
df.head(5)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,male,22.0,1,0,7.2500,0,0,1
1,1,1,female,38.0,1,0,71.2833,1,0,0
2,1,3,female,26.0,0,0,7.9250,0,0,1
3,1,1,female,35.0,1,0,53.1000,0,0,1
4,0,3,male,35.0,0,0,8.0500,0,0,1

### 4.2 Feature Type Conversion: 'Sex' column

In [76]:
df['Sex'] = df['Sex'].map( {'female': 1, 'male': 0} ).astype(int)
print(df.head(10))
print(df.info())

   Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Embarked_C  \
0         0       3    0  22.000000      1      0   7.2500           0
1         1       1    1  38.000000      1      0  71.2833           1
2         1       3    1  26.000000      0      0   7.9250           0
3         1       1    1  35.000000      1      0  53.1000           0
4         0       3    0  35.000000      0      0   8.0500           0
5         0       3    0  26.507589      0      0   8.4583           0
6         0       1    0  54.000000      0      0  51.8625           0
7         0       3    0   2.000000      3      1  21.0750           0
8         1       3    1  27.000000      0      2  11.1333           0
9         1       2    1  14.000000      1      0  30.0708           1

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1
5           1           0
6           0           1
7           0           1
8           0           1
9           0           0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    int64
 1   Pclass      891 non-null    int64
 2   Sex         891 non-null    int32
 3   Age         891 non-null    float64
 4   SibSp       891 non-null    int64
 5   Parch       891 non-null    int64
 6   Fare        891 non-null    float64
 7   Embarked_C  891 non-null    uint8
 8   Embarked_Q  891 non-null    uint8
 9   Embarked_S  891 non-null    uint8
dtypes: float64(2), int32(1), int64(4), uint8(3)
memory usage: 48.0 KB
None

## 5. Feature Construction: Family Size

### 5.1 Create feature 'Family Size'
How did the number of people the person traveled with impact the chance of survival?

In [77]:
# SibSp = Number of Sibling / Spouses
# Parch = Parents / Children

df['FamilySize'] = df['SibSp'] + df['Parch'] + 1

# Survival chance with FamilySize
df[['FamilySize', 'Survived']].groupby(['FamilySize'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   FamilySize  Survived
3           4  0.724138
2           3  0.578431
1           2  0.552795
6           7  0.333333
0           1  0.303538
4           5  0.200000
5           6  0.136364
7           8  0.000000
8          11  0.000000

In [78]:
df['IsAlone'] = 0
df.loc[df['FamilySize'] == 1, 'IsAlone'] = 1

df[['IsAlone', 'Survived']].groupby(['IsAlone'], as_index=False).mean()

# We can also create new features based on intuitive combinations

   IsAlone  Survived
0        0  0.505650
1        1  0.303538

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    int64
 1   Pclass      891 non-null    int64
 2   Sex         891 non-null    int32
 3   Age         891 non-null    float64
 4   SibSp       891 non-null    int64
 5   Parch       891 non-null    int64
 6   Fare        891 non-null    float64
 7   Embarked_C  891 non-null    uint8
 8   Embarked_Q  891 non-null    uint8
 9   Embarked_S  891 non-null    uint8
 10  FamilySize  891 non-null    int64
 11  IsAlone     891 non-null    int64
dtypes: float64(2), int32(1), int64(6), uint8(3)
memory usage: 61.9 KB

## 6. Data Normalization

In [80]:
df.head(7)
# min-max normalization
from sklearn import preprocessing
min_max_scaler  = preprocessing.MinMaxScaler()

df_scale_min_max = min_max_scaler.fit_transform(df.loc[:, df.columns != 'Survived'])
df_scale_min_max = pd.DataFrame(df_scale_min_max,columns = df.columns[df.columns != 'Survived'])
df_scale_min_max.head(5)

ModuleNotFoundError: No module named 'sklearn'

In [81]:
df_final = df[['Survived']].join(df_scale_min_max)
df_final.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,FamilySize,IsAlone
0,0,1.0,0.0,0.271174,0.125,0.0,0.014151,0.0,0.0,1.0,0.1,0.0
1,1,0.0,1.0,0.472229,0.125,0.0,0.139136,1.0,0.0,0.0,0.1,0.0
2,1,1.0,1.0,0.321438,0.000,0.0,0.015469,0.0,0.0,1.0,0.0,1.0
3,1,0.0,1.0,0.434531,0.125,0.0,0.103644,0.0,0.0,1.0,0.1,0.0
4,0,1.0,0.0,0.434531,0.000,0.0,0.015713,0.0,0.0,1.0,0.0,1.0

In [82]:
# Z-score normalization
z_score_scaler  = preprocessing.StandardScaler()
df_scale_z_score = z_score_scaler.fit_transform(df.loc[:, df.columns != 'Survived'])
df_scale_z_score = pd.DataFrame(df_scale_z_score,columns = df.columns[df.columns != 'Survived'])
df_final = df[['Survived']].join(df_scale_z_score)
df_final.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,FamilySize,IsAlone
0,0,0.827377,-0.737695,-0.551366,0.432793,-0.473674,-0.502445,-0.482043,-0.307562,0.615838,0.059160,-1.231645
1,1,-1.566107,1.355574,0.654030,0.432793,-0.473674,0.786845,2.074505,-0.307562,-1.623803,0.059160,-1.231645
2,1,0.827377,1.355574,-0.250017,-0.474545,-0.473674,-0.488854,-0.482043,-0.307562,0.615838,-0.560975,0.811922
3,1,-1.566107,1.355574,0.428018,0.432793,-0.473674,0.420730,-0.482043,-0.307562,0.615838,0.059160,-1.231645
4,0,0.827377,-0.737695,0.428018,-0.474545,-0.473674,-0.486337,-0.482043,-0.307562,0.615838,-0.560975,0.811922